spring.application.name=mux
app.user.secretKey=${JWT_SECRET_KEY}
app.user.expiresAfter=8
app.user.remindingDayLimit=5
app.init.email=test@test.test
app.init.groupName=startGroup
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

weather.api.key=${WEATHER_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/forecast?lat=52.41667&lon=12.55&dt={time}&appid={key}&units=metric

app.base.url=localhost:8080/api